# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis
UPSTASH_REDIS_REST_URL=https://
UPSTASH_REDIS_REST_TOKEN=

# OpenAI
ASSISTANT_ID=asst_
# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Supabase
ARTICLES_DB_NAME=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Voyage Law
VOYAGE_AI_API_KEY=
VOYAGE_AI_API_KEY_FOR_DECISIONS=
VOYAGE_AI_API_KEY_FOR_DOCTRINES=
VOYAGE_AI_API_KEY_ANALYSIS_1=
VOYAGE_AI_API_KEY_ANALYSIS_2=
VOYAGE_AI_API_KEY_ANALYSIS_3=
VOYAGE_AI_API_KEY_FOR_INTERNET=

# Elasticsearch
ES_NODE_URL=

# Google
GCP_PROJECT_ID=
GCP_PROJECT_LOCATION=eu
GCP_PROCESSOR_ID=
GCP_SERVICE_ACCOUNT_EMAIL=
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
GCP_PROJECT_NUMBER=
#GOOGLE_APPLICATION_CREDENTIALS=
GEMINI_API_KEY=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_JINA_API_KEY=

# Unstructured
UNSTRUCTURED_API_URL=
UNSTRUCTURED_API_KEY=

# Runpod
RUNPOD_API_KEY=

# Together
TOGETHER_API_KEY=
